<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Canvas</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="../Css/CssCourse/navigation.css">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Lession CSS -->
      <link rel="stylesheet" href="../Css/CssCourse/addClass.css"/>

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  </head>
  <body>
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <i class='bx bxl-spring-boot'></i>
                    <div class="logo_name">Canvas</div>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <i class='bx bx-search' ></i>
                        <input type="text" placeholder="Search...">
                            
                    </a> 
                    <span class="tooltip">Search</span>
                </li>
                 <li>
                    <a href="index.html">
                        <i class='bx bx-grid-alt' ></i>
                        <span class="link_name">Dashboard</span>
                    </a> 
                    <span class="tooltip">Dashboard</span> 
                </li>
                 <li>
                    <a href="profile.html">
                        <i class='bx bx-user'></i>
                        <span class="link_name">User</span>
                    </a> 
                    <span class="tooltip">User</span> 
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-book'></i>
                        <span class="link_name">Cources</span>
                    </a> 
                    <span class="tooltip">Cources</span>
                </li>
                 <li>
                    <a href="Calendar.html">
                        <i class='bx bxs-calendar'></i>
                        <span class="link_name">Calendar</span>
                    </a> 
                    <span class="tooltip">Calendar</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-inbox' ></i>
                        <span class="link_name">Inbox</span>
                    </a> 
                    <span class="tooltip">Inbox</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bx-history' ></i>
                        <span class="link_name">History</span>
                    </a> 
                    <span class="tooltip">History</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-help-circle' ></i>
                        <span class="link_name">Help</span>
                    </a> 
                    <span class="tooltip">Help</span>
                </li>
               
            </ul>
            <div class="profile_content">
                <div class="profile">
                    <div class="profile_details">
                        <img src="../IMG/download.png" alt="">
                    </div>
                        <div class="name_job">
                            <div class="name">Account Name</div>
                            <div class="job">Role</div>
                        </div>
                      <i class='bx bx-log-out' id="log_out" ></i>
                </div>                   
            </div>
        </div>        
        <script>
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
            let searchBtn = document.querySelector(".bx-search");
            let logo = document.querySelector("bxl-skype");
            btn.onclick = function (){
                sidebar.classList.toggle("active");
            }
             searchBtn.onclick = function (){
                sidebar.classList.toggle("active");
            }
            logo.onclick = function (){
                sidebar.classList.toggle("active");
            }
        </script>
    <div class="middle">
    <!-- DashBoard Path + Header -->
      <div class="home_content">
        <div class="text">Cource Name</div>
      </div>    
      <div class="dashboard_path">
        <div class="path">
          <a href="index.html">Dashboard</a>              
          <a href="#"><i class="fas fa-angle-double-right"></i>Cource Name</a>
          <a href="#"><i class="fas fa-angle-double-right"></i>Lession Name</a>
        </div><br>
        <hr>
      </div>
    <!-- Add Class -->
      <div class="main_Container">
        <script language="javascript" src="../Js/jsCourse/validate.js"></script>
        <form class="add_form" method="POST" onsubmit="return validate()">
          <h3>Create New Class</h3>
          <label class="lbCourceName">Cource Name:</label>
          <input type="text" name="txtCourceName" value="Cource Name" disabled=""><br>
          <label class="lbClassName">Class Name:</label>
          <input type="text" name="txtClassName" id="className" required=""><br>
          <label class="lbNoOfStu">Number of Students:</label>
          <input type="text" name="txtNumberOfStudents" id="numberOfStudents"><br>
          <label class="lbDate">Date of Create:</label>
          <input type="date" id="currentDate" disabled="">
            <script>  
              document.getElementById('currentDate').valueAsDate = new Date();
            </script>
          <br>
          <button type="submit" class="submit">Create</button>
        </form>
      </div>             
  </div>

      
  </body>
</html>
