<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Canvas</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="../Css/CssCourse/navigation.css">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Lession CSS -->
      <link rel="stylesheet" href="../Css/CssCourse/addStudent.css"/>

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  </head>
  <body>
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <i class='bx bxl-spring-boot'></i>
                    <div class="logo_name">Canvas</div>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <i class='bx bx-search' ></i>
                        <input type="text" placeholder="Search...">
                            
                    </a> 
                    <span class="tooltip">Search</span>
                </li>
                 <li>
                    <a href="index.html">
                        <i class='bx bx-grid-alt' ></i>
                        <span class="link_name">Dashboard</span>
                    </a> 
                    <span class="tooltip">Dashboard</span> 
                </li>
                 <li>
                    <a href="profile.html">
                        <i class='bx bx-user'></i>
                        <span class="link_name">User</span>
                    </a> 
                    <span class="tooltip">User</span> 
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-book'></i>
                        <span class="link_name">Cources</span>
                    </a> 
                    <span class="tooltip">Cources</span>
                </li>
                 <li>
                    <a href="Calendar.html">
                        <i class='bx bxs-calendar'></i>
                        <span class="link_name">Calendar</span>
                    </a> 
                    <span class="tooltip">Calendar</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-inbox' ></i>
                        <span class="link_name">Inbox</span>
                    </a> 
                    <span class="tooltip">Inbox</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bx-history' ></i>
                        <span class="link_name">History</span>
                    </a> 
                    <span class="tooltip">History</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-help-circle' ></i>
                        <span class="link_name">Help</span>
                    </a> 
                    <span class="tooltip">Help</span>
                </li>
               
            </ul>
            <div class="profile_content">
                <div class="profile">
                    <div class="profile_details">
                        <img src="../IMG/download.png" alt="">
                    </div>
                        <div class="name_job">
                            <div class="name">Account Name</div>
                            <div class="job">Role</div>
                        </div>
                      <i class='bx bx-log-out' id="log_out" ></i>
                </div>
                   
            </div>
        </div>        
        <script>
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
            let searchBtn = document.querySelector(".bx-search");
            let logo = document.querySelector("bxl-skype");
            btn.onclick = function (){
                sidebar.classList.toggle("active");
            }
             searchBtn.onclick = function (){
                sidebar.classList.toggle("active");
            }
            logo.onclick = function (){
                sidebar.classList.toggle("active");
            }
        </script>    
  <div class="middle">
  <!-- DashBoard Path -->
    <div class="home_content">
      <div class="text">Cource Name</div>
    </div>    
    <div class="dashboard_path">
      <div class="path">
        <a href="index.html">Dashboard</a>              
        <a href="#"><i class="fas fa-angle-double-right"></i>Cource Name</a>
        <a href="#"><i class="fas fa-angle-double-right"></i>Class Name</a>
        <a href="#"><i class="fas fa-angle-double-right"></i>View Student</a>
      </div><br>
      <hr>
      <h2>Class Name</h2>
    </div>
     
  <div class="inline-container">
        <div class="row">
          <div class="col-md-3 big">
            <div class="well no-padding">
              <div>
                <ul class="nav nav-list nav-menu-list-style">
                  <li>
                    <label class="tree-toggle nav-header glyphicon-icon-rpad">
                      <span class="glyphicon glyphicon-folder-close m5"></span>Course
                      <span class="menu-collapsible-icon glyphicon glyphicon-chevron-down"></span>
                    </label>
                    <ul class="nav nav-list tree bullets inline">
                      <li><label class="tree-toggle nav-header">PRJ321</label>
                        <ul class="nav nav-list tree">
                          <li><a href="#">Class SE1420</a></li>
                          <li><a href="#">Class SE1413</a></li>
                          <li><a href="#">Class SE1414</a></li>
                          <li><a href="#">Class SE1415</a></li>
                        </ul>
                      <li><label class="tree-toggle nav-header">PRJ201</label>
                        <ul class="nav nav-list tree">
                          <li><a href="#">Class SE1411</a></li>
                          <li><a href="#">Class SE1522</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="btnbox">
      <button class="btn-add"><i class="fas fa-plus"></i>Add new Student</button>
    <button class="btn-save"><i class="far fa-save"></i> Save</button>
    </div>
      </div>
      <!-- Table  -->
      <div class="table-position">
        <table>
          <tr>
            <div class="list">
              <div>
                <th><div class="span2">ID</div></th>
                <th><div class="span2">Name</div></th>
                <th><div class="span2">Date of birth</div></th>
                <th><div class="span2">Action</div></th>
              </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141001</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van A</a></div></td>
              <td><div class="span2">15/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141002</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van B</a></div></td>
              <td><div class="span2">23/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141003</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van C</a></div></td>
              <td><div class="span2">22/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141004</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van D</a></div></td>
              <td><div class="span2">21/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141005</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van E</a></div></td>
              <td><div class="span2">20/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141006</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van F</a></div></td>
              <td><div class="span2">19/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141007</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van G</a></div></td>
              <td><div class="span2">18/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141008</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van H</a></div></td>
              <td><div class="span2">17/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141009</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van I</a></div></td>
              <td><div class="span2">16/05/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
          <tr>
            <div class="row listItem">
              <td><div class="span2">SE141015</div></td>
              <td><div class="span4 truncate"><a class="truncated" href="../HTML/profile.html">Phan Trung Dũng</a></div></td>
              <td><div class="span2">16/01/2000</div></td>
              <td><div class="span2"><button class="btnRemove"><i class="fas fa-times"> Remove</i></button></div></td>
            </div>
          </tr>
        </div>
      </table>      
    </div>        
    </div>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script  src="../Js/jsCourse/class.js"></script>
  </body>
</html>
