<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Css/CssCourse/navigation.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../pluginsCalendar/fontawesome-free/css/all.min.css">
  <!-- fullCalendar -->
  <link rel="stylesheet" href="../pluginsCalendar/fullcalendar/main.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../Css/cssCalendar/adminlte.min.css">
  <link rel="stylesheet" href="../Css/cssCalendar/calendar.css">
  <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CDN Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
</head>
<body>
<div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <i class='bx bxl-spring-boot'></i>
                    <div class="logo_name">Canvas</div>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <i class='bx bx-search' ></i>
                        <input type="text" placeholder="Search...">
                            
                    </a> 
                    <span class="tooltip">Search</span>
                </li>
                 <li>
                    <a href="index.html">
                        <i class='bx bx-grid-alt' ></i>
                        <span class="link_name">Dashboard</span>
                    </a> 
                    <span class="tooltip">Dashboard</span> 
                </li>
                 <li>
                    <a href="profile.html">
                        <i class='bx bx-user'></i>
                        <span class="link_name">User</span>
                    </a> 
                    <span class="tooltip">User</span> 
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-book'></i>
                        <span class="link_name">Cources</span>
                    </a> 
                    <span class="tooltip">Cources</span>
                </li>
                 <li>
                    <a href="Calendar.html">
                        <i class='bx bxs-calendar'></i>
                        <span class="link_name">Calendar</span>
                    </a> 
                    <span class="tooltip">Calendar</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-inbox' ></i>
                        <span class="link_name">Inbox</span>
                    </a> 
                    <span class="tooltip">Inbox</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bx-history' ></i>
                        <span class="link_name">History</span>
                    </a> 
                    <span class="tooltip">History</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-help-circle' ></i>
                        <span class="link_name">Help</span>
                    </a> 
                    <span class="tooltip">Help</span>
                </li>
               
            </ul>
            <div class="profile_content">
                <div class="profile">
                    <div class="profile_details">
                        <img src="../IMG/download.png" alt="">
                    </div>
                        <div class="name_job">
                            <div class="name">Account Name</div>
                            <div class="job">Role</div>
                        </div>
                      <i class='bx bx-log-out' id="log_out" ></i>
                </div>
                   
            </div>
        </div>        
        <script>
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
            let searchBtn = document.querySelector(".bx-search");
            let logo = document.querySelector("bxl-skype");
            btn.onclick = function (){
                sidebar.classList.toggle("active");
            }
             searchBtn.onclick = function (){
                sidebar.classList.toggle("active");
            }
            logo.onclick = function (){
                sidebar.classList.toggle("active");
            }
        </script>
  <div class="middle">
  <!-- DashBoard Path -->
    <div class="home_content">
      <div class="text">Cource Name</div>
    </div>    
    <div class="dashboard_path">
      <div class="path">
        <a href="index.html">Dashboard</a>              
        <a href="#"><i class="fas fa-angle-double-right"></i>Cource Name</a>
        <a href="#"><i class="fas fa-angle-double-right"></i>Lession Name</a>
      </div><br>
      <hr>
    </div>

<!-- calendar -->
<div class="wrapper">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Calendar</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Calendar</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="sticky-top mb-3">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Draggable Events</h4>
                </div>
                <div class="card-body">
                  <!-- the events -->
                  <div id="external-events">
                    <div class="external-event bg-success">Cources</div>
                    <div class="external-event bg-warning">Progress Test</div>
                    <div class="external-event bg-info">Lession</div>
                    <div class="external-event bg-primary">Assignments</div>
                    <div class="external-event bg-danger">Final Test</div>
                    <div class="checkbox">
                      <label for="drop-remove">
                        <input type="checkbox" id="drop-remove">
                        remove after drop
                      </label>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Create Event</h3>
                </div>
                <div class="card-body">
                  <div class="btn-group" style="width: 100%; margin-bottom: 10px;">
                    <ul class="fc-color-picker" id="color-chooser">
                      <li><a class="text-primary" href="#"><i class="fas fa-square"></i></a></li>
                      <li><a class="text-warning" href="#"><i class="fas fa-square"></i></a></li>
                      <li><a class="text-success" href="#"><i class="fas fa-square"></i></a></li>
                      <li><a class="text-danger" href="#"><i class="fas fa-square"></i></a></li>
                      <li><a class="text-muted" href="#"><i class="fas fa-square"></i></a></li>
                    </ul>
                  </div>
                  <!-- /btn-group -->
                  <div class="input-group">
                    <input id="new-event" type="text" class="form-control" placeholder="Event Title">

                    <div class="input-group-append">
                      <button id="add-new-event" type="button" class="btn btn-primary">Add</button>
                    </div>
                    <!-- /btn-group -->
                  </div>
                  <!-- /input-group -->
                </div>
              </div>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="card card-primary">
              <div class="card-body p-0">
                <!-- THE CALENDAR -->
                <div id="calendar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- jQuery -->
<script src="../pluginsCalendar/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../pluginsCalendar/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI -->
<script src="../pluginsCalendar/jquery-ui/jquery-ui.min.js"></script>
<script src="../Calendar/js/adminlte.min.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="../pluginsCalendar/moment/moment.min.js"></script>
<script src="../pluginsCalendar/fullcalendar/main.js"></script>
<script src="../Calendar/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function ini_events(ele) {
      ele.each(function () {

        // create an Event Object (https://fullcalendar.io/docs/event-object)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        })

      })
    }

    ini_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()

    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendar.Draggable;

    var containerEl = document.getElementById('external-events');
    var checkbox = document.getElementById('drop-remove');
    var calendarEl = document.getElementById('calendar');

    // initialize the external events
    // -----------------------------------------------------------------

    new Draggable(containerEl, {
      itemSelector: '.external-event',
      eventData: function(eventEl) {
        return {
          title: eventEl.innerText,
          backgroundColor: window.getComputedStyle( eventEl ,null).getPropertyValue('background-color'),
          borderColor: window.getComputedStyle( eventEl ,null).getPropertyValue('background-color'),
          textColor: window.getComputedStyle( eventEl ,null).getPropertyValue('color'),
        };
      }
    });

    var calendar = new Calendar(calendarEl, {
      headerToolbar: {
        left  : 'prev,next today',
        center: 'title',
        right : 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      themeSystem: 'bootstrap',
      //Random default events
      events: [
        {
          title          : 'Final Test PRJ321',
          start          : new Date(y, m, 1),
          backgroundColor: '#f56954', //red
          borderColor    : '#f56954', //red
          allDay         : true
        },
        {
          title          : 'Progress Test 1',
          start          : new Date(y, m, d, 10, 30),
          allDay         : false,
          backgroundColor: '#ffc107', 
          borderColor    : '#ffc107' 
        },
        {
          title          : 'Lession 2',
          start          : new Date(y, m, d + 1, 19, 0),
          end            : new Date(y, m, d + 1, 22, 30),
          allDay         : false,
          backgroundColor: '#28a745', //Primary (light-blue)
          borderColor    : '#28a745' //Primary (light-blue)
        },
        {
          title          : 'Trello',
          start          : new Date(y, m, 28),
          end            : new Date(y, m, 29),
          url            : 'https://trello.com/b/ocmLw4qi/group-trainee-fpt',
          backgroundColor: '#3c8dbc', //Primary (light-blue)
          borderColor    : '#3c8dbc' //Primary (light-blue)
        }
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function(info) {
        // is the "remove after drop" checkbox checked?
        if (checkbox.checked) {
          // if so, remove the element from the "Draggable Events" list
          info.draggedEl.parentNode.removeChild(info.draggedEl);
        }
      }
    });

    calendar.render();
    // $('#calendar').fullCalendar()

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    // Color chooser button
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      // Save color
      currColor = $(this).css('color')
      // Add color effect to button
      $('#add-new-event').css({
        'background-color': currColor,
        'border-color'    : currColor
      })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      // Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      // Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.text(val)
      $('#external-events').prepend(event)

      // Add draggable funtionality
      ini_events(event)

      // Remove event from text input
      $('#new-event').val('')
    })
  })
</script>
</body>
</html>
