<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CDN Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.0.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Css/cssCourse/style.css" />
    <link rel="stylesheet" href="../Css/cssCourse/class.css"/>
    <title>Canvas</title>
  </head>
  <body>
    <section class="home__page">
      <div class="home__content">
        <div class="home__left">
          <img src="../IMG/canvas-min.jpg" alt="" srcset="" />
          <div class="select__Info">
            <a href="./profile.html">
              <i class="fas fa-user-circle"></i>
              <p class="select__link">Account</p>
            </a>
          </div>
          <div class="select__Info">
            <a href="./index.html">
              <i class="fas fa-tachometer-alt"></i>
              <p class="select__link">Dashboard</p>
            </a>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#course"
            aria-controls="offcanvasScrolling"
          >
            <i class="fas fa-book"></i>
            <p>Courses</p>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <a href="./calendar.html">
              <i class="fas fa-calendar-alt"></i>
              <p>Calendar</p>
            </a>           
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <i class="fas fa-envelope-open-text"></i>
            <p>Inbox</p>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <i class="far fa-clock"></i>
            <p>History</p>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <i class="fas fa-info-circle"></i>
            <p>Help</p>
          </div>
        </div>
        <div class="home__middle">
          <div class="middle__title">
            <h2>Class List</h2>          
          </div>
          <div class="middle__detail">
              
<div class="container">
    <div class="row">
      <div class="span12">
            <div class="class-name">
                <h1>Class SE1412</h1>
            </div>
      </div>
    </div>
</div>
    
    <div>
        <div class="inline-container">
        <div class="row">
            <div class="col-md-3 big">
            <div class="well no-padding">
              <div>
                  <ul class="nav nav-list nav-menu-list-style">
                     <li><label class="tree-toggle nav-header glyphicon-icon-rpad"><span class="glyphicon glyphicon-folder-close m5"></span>Course
                              <span class="menu-collapsible-icon glyphicon glyphicon-chevron-down"></span></label>
                            <ul class="nav nav-list tree bullets inline">
                            <li><label class="tree-toggle nav-header">PRJ321</label>
                              <ul class="nav nav-list tree">
                                  <li><a href="#">Class SE1420</a></li>
                                  <li><a href="#">Class SE1413</a></li>
                                  <li><a href="#">Class SE1414</a></li>
                                  <li><a href="#">Class SE1415</a></li>
                              </ul>
                            <li><label class="tree-toggle nav-header">PRJ201</label>
                                <ul class="nav nav-list tree">
                                    <li><a href="#">Class SE1411</a></li>
                                    <li><a href="#">Class SE1522</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div class="table-position">
    <table>
        <tr>
            <div class="list">
                <div>
                    <th><div class="span2">ID</div></th>
                    <th><div class="span2">Name</div></th>
                    <th><div class="span2">Date of birth</div></th>
                </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141001</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van A</a></div></td>
                <td><div class="span2">15/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141002</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van B</a></div></td>
                <td><div class="span2">23/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141003</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van C</a></div></td>
                <td><div class="span2">22/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141004</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van D</a></div></td>
                <td><div class="span2">21/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141005</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van E</a></div></td>
                <td><div class="span2">20/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141006</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van F</a></div></td>
                <td><div class="span2">19/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141007</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van G</a></div></td>
                <td><div class="span2">18/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141008</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van H</a></div></td>
                <td><div class="span2">17/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141009</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="#">Nguyen Van I</a></div></td>
                <td><div class="span2">16/05/2000</div></td>
            </div>
        </tr>
        <tr>
            <div class="row listItem">
                <td><div class="span2">SE141015</div></td>
                <td><div class="span4 truncate"><a class="truncated" href="../HTML/profile.html">Phan Trung Dũng</a></div></td>
                <td><div class="span2">16/01/2000</div></td>
            </div>
        </tr>
    </div>
    </table>
    </div>
  </div>
          </div>
        </div>
      </div>

      <div
        class="offcanvas offcanvas-start"
        data-bs-scroll="true"
        data-bs-backdrop="false"
        tabindex="-1"
        id="course"
        aria-labelledby="offcanvasScrollingLabel"
      >
        <div class="offcanvas-header">
          <h4 class="offcanvas-title" id="offcanvasScrollingLabel">Courses</h4>
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <div class="course__title">
            <h5>Published Courses</h5>
          </div>
          <div class="course__item">
            <ul class="list_item">
              <li><a href="#">Demo Canvas</a></li>
              <li><a href="#">Test Course</a></li>
              <hr>             
              <a href="./listCourse.html">All Course</a>
            </ul>
            <p>
              Welcome to your courses! To customize the list of courses, click on
              the "All Courses" link and star the courses to display.
            </p>                    
          </div>        
        </div>        
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script  src="../Js/class.js"></script>
  </body>
</html>
