<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CDN Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Main -->
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../Css/date.css">
    <title>Canvas</title>
  </head>
  <body>
    <section class="home__page">
      <div class="home__content">
        <div class="home__left">
          <img src="../IMG/canvas-min.jpg" alt="" srcset="" />
          <div class="select__Info">
            <a href="./profile.html">
              <i class="fas fa-user-circle"></i>
              <p class="select__link">Account</p>
            </a>
          </div>
          <div class="select__Info">
            <a href="./index.html">
              <i class="fas fa-tachometer-alt"></i>
              <p class="select__link">Dashboard</p>
            </a>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#course"
            aria-controls="offcanvasScrolling"
          >
            <i class="fas fa-book"></i>
            <p>Courses</p>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <a href="./calendar.html">
              <i class="fas fa-calendar-alt"></i>
              <p>Calendar</p>
            </a>           
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <i class="fas fa-envelope-open-text"></i>
            <p>Inbox</p>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <i class="far fa-clock"></i>
            <p>History</p>
          </div>
          <div
            class="select__Info"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <i class="fas fa-info-circle"></i>
            <p>Help</p>
          </div>
        </div>
        <div class="home__middle">
          <div class="middle__title">
            <h2>Add New Course</h2>          
          </div>        
          <div class="middle__detail">                     
            <div>
                <a href="index.html">
                    <button type="button" class="btn1 btn btn-outline-secondary">
                        Return
                    </button>
                </a>
            </div>          
          </div>
          <div class="container overflow-hidden">

            <div class="multisteps-form">
            
            <div class="row">
            <div class="col-12">
            <div class="multisteps-form__progress">
            <button class="multisteps-form__progress-btn js-active" type="button" title="Course Info">Course Info</button>
            <button class="multisteps-form__progress-btn" type="button" title="Comments">Review </button>
            </div>
            </div>
            </div>
            
            <div class="row">
            <div class="col-12">
            <form class="multisteps-form__form">
            <div class="form-info">
              <div class="multisteps-form__panel shadow p-4 rounded bg-white js-active" data-animation="scaleIn">
                <h3 class="multisteps-form__title">Course Info</h3>
                <div class="multisteps-form__content">
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-12">
                      <input class="multisteps-form__input form-control" type="text" placeholder="Course Name">
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-12">
                      <div class="date-picker">
                        <div class="input">
                          <div class="result">Date: <span></span>                            
                          </div>
                          <button><i class="fa fa-calendar"></i></button>
                          <div class="result">Date: <span></span></div>
                          <button class="calendar-btn"><i class="fa fa-calendar"></i></button>
                        </div>
                        <div class="calendar"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row mt-4">
                    <div class="col-12 col-sm-12 mt-12 mt-sm-12">
                      <textarea placeholder="Course Description" class="multisteps-form__input form-control"></textarea>
                    </div>
                  </div>
                  <div class="button-row d-flex mt-4">
                    <button class="btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button>
                  </div>
                </div>
              </div>          
            </div>         
            <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
            <h3 class="multisteps-form__title">Review</h3>
            <div class="multisteps-form__content">
            <div class="form-review">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Course Name </h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        <h6>Java Web</h6>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Course Start At  </h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        <h6>20/02/2021</h6>
                      </div>
                  </div>
            </div>
            </div>
            </div>
            </div>
            </form>  
            <div class="button-row d-flex mt-4">
              <div class="btn-left">
                <button class="btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
              </div>
              <div class="btn-right">
                <button class="btn btn-success ml-auto" type="button" title="Send">Create course</button>
              </div>    
            </div>     
            </div>
            </div>
            </div>
            </div>
        
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="../Js/date.js"></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script><script  src="../Js/addCourse.js"></script>
  </body>
</html>
