<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Canvas</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="../Css/CssCourse/navigation.css">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <!-- Form Add Question -->
    <link rel="stylesheet" href="../Css/cssQuiz/createQuiz.css"/>
  </head>
  <body>
    <!-- Thanh Navigation -->
    <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <i class='bx bxl-spring-boot'></i>
                    <div class="logo_name">Canvas</div>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <i class='bx bx-search' ></i>
                        <input type="text" placeholder="Search...">
                            
                    </a> 
                    <span class="tooltip">Search</span>
                </li>
                 <li>
                    <a href="index.html">
                        <i class='bx bx-grid-alt' ></i>
                        <span class="link_name">Dashboard</span>
                    </a> 
                    <span class="tooltip">Dashboard</span> 
                </li>
                 <li>
                    <a href="profile.html">
                        <i class='bx bx-user'></i>
                        <span class="link_name">User</span>
                    </a> 
                    <span class="tooltip">User</span> 
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-book'></i>
                        <span class="link_name">Cources</span>
                    </a> 
                    <span class="tooltip">Cources</span>
                </li>
                 <li>
                    <a href="Calendar.html">
                        <i class='bx bxs-calendar'></i>
                        <span class="link_name">Calendar</span>
                    </a> 
                    <span class="tooltip">Calendar</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-inbox' ></i>
                        <span class="link_name">Inbox</span>
                    </a> 
                    <span class="tooltip">Inbox</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bx-history' ></i>
                        <span class="link_name">History</span>
                    </a> 
                    <span class="tooltip">History</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-help-circle' ></i>
                        <span class="link_name">Help</span>
                    </a> 
                    <span class="tooltip">Help</span>
                </li>
               
            </ul>
            <div class="profile_content">
                <div class="profile">
                    <div class="profile_details">
                        <img src="../IMG/download.png" alt="">
                    </div>
                        <div class="name_job">
                            <div class="name">Account Name</div>
                            <div class="job">Role</div>
                        </div>
                      <i class='bx bx-log-out' id="log_out" ></i>
                </div>                   
            </div>
        </div>        
        <script>
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
            let searchBtn = document.querySelector(".bx-search");
            let logo = document.querySelector("bxl-skype");
            btn.onclick = function (){
                sidebar.classList.toggle("active");
            }
             searchBtn.onclick = function (){
                sidebar.classList.toggle("active");
            }
            logo.onclick = function (){
                sidebar.classList.toggle("active");
            }
        </script>
    <div class="middle">
    <!-- DashBoard Path + Header -->
      <div class="home_content">
        <div class="text">Cource Name</div>
      </div>    
      <div class="dashboard_path">
        <div class="path">
          <a href="index.html">Dashboard</a>              
          <a href="#"><i class="fas fa-angle-double-right"></i>Cource Name</a>
          <a href="#"><i class="fas fa-angle-double-right"></i>Lession Name</a>
        </div><br>
        <hr>
      </div>
    <!-- Main Container -->
      <div class="main">   
        <div class="left_site">
          <!-- Add New Question -->
          <div class="form_Add">
            <h3>Add New Question</h3>
            <form class="add_question">
              Question Content:<input type="text" name="question_Content" required=""><br>
              <div class="answer" style="margin-top: 3%;">
                Answer A:<input type="text" name="answerA" required=""><br>
                Answer B:<input type="text" name="answerB" required=""><br>
                Answer C:<input type="text" name="answerC"><br>
                Answer D:<input type="text" name="answerD"><br>
                <div class="correctAnswer">
                  Correct Answer:
                  <select class="selectAnswer">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                  </select>
                </div>  
                <button class="btn-add">Add Question</button>           
              </div>           
            </form>
          </div>

          <!-- Create Quiz -->
          <div class="create_quiz">
            <form method="POST" onsubmit="return validate()">
              <script language="javascript" src="../Js/jsQuiz/validate.js"></script>
              <h3>Create Quiz</h3>
              <label>Set limited Time: </label>
              <input type="text" name="limited_time" id="limited_time" required=""><br>
              <label class="lbSetDate">Set Date: </label>
              <input type="date" name="txtSetDate" id="currentDate"><br>
              <script>  
                document.getElementById('currentDate').valueAsDate = new Date();
              </script>
              <label class="lbSetQuizName">Quiz Name: </label>
              <input type="text" name="txtSetQuizName" required=""><br>
              <button onclick="myFunction()">Create Quiz</button>

              <!-- Script of Confirm -->

              <script>
                function myFunction() {
                  confirm("Are you sure to Create this quiz?");
                }
              </script>

            </form>            
          </div>
        </div>     
        
        <!-- Show Quiz -->
        <div class="show_quiz">
          <h3>Quiz Name</h3>
          <form class="form_Quiz">
            <div class="question">
              <label>Question 1: Quiz Content</label>
              <button class="btn-remove"><i class="fas fa-trash-alt"></i>Remove</button><br>
              <input type="radio" name="question_1" value="A">Answer A <br>
              <input type="radio" name="question_1" value="B">Answer B <br>
              <input type="radio" name="question_1" value="C">Answer C <br>
              <input type="radio" name="question_1" value="D">Answer D <br>
            </div>
            <div class="question">
              <label>Question 2: Quiz Content</label>
              <button class="btn-remove"><i class="fas fa-trash-alt"></i>Remove</button><br>
              <input type="radio" name="question_2" value="A">Answer A <br>
              <input type="radio" name="question_2" value="B">Answer B <br>
              <input type="radio" name="question_2" value="C">Answer C <br>
              <input type="radio" name="question_2" value="D">Answer D <br>
            </div>
            <div class="question">
              <label>Question 3: Quiz Content</label>
              <button class="btn-remove"><i class="fas fa-trash-alt"></i>Remove</button><br>
              <input type="radio" name="question_3" value="A">Answer A <br>
              <input type="radio" name="question_3" value="B">Answer B <br>
              <input type="radio" name="question_3" value="C">Answer C <br>
              <input type="radio" name="question_3" value="D">Answer D <br>
            </div>
          </form>         
        </div>
      </div>

  </div>    
  </body>
</html>
