<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CDN Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Main -->
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../Css/enrollKey.css"/>
    <title>Canvas</title>
  </head>
  <body>
    <section class="home__page">
      <div class="home__content">
        <div class="home__left">
          <img src="../IMG/canvas-min.jpg" alt="" srcset="" />
          <div class="select__Info">
            <i class="fas fa-user-circle"></i>
            <p>Account</p>
          </div>
          <div class="select__Info">
            <i class="fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </div>
          <div class="select__Info">
            <i class="fas fa-book"></i>
            <p>Courses</p>
          </div>
          <div class="select__Info">
            <i class="fas fa-calendar-alt"></i>
            <p>Calendar</p>
          </div>
          <div class="select__Info">
            <i class="fas fa-envelope-open-text"></i>
            <p>Inbox</p>
          </div>
          <div class="select__Info">
            <i class="far fa-clock"></i>
            <p>History</p>
          </div>
          <div class="select__Info">
            <i class="fas fa-info-circle"></i>
            <p>Help</p>
          </div>
        </div>
        <div class="home__middle">
          <div class="middle__title">
            <h2>Enroll Course</h2>
          </div>
          <div class="middle__content">
            <h3>PRJ321_Spring21 Course</h3>
          </div>
          <div class="middle__detail">
            <div class="enrollContainer">
                <form>
                    <p>
                      <label for="password">Enrollment Key</label>
                      <input type="password" value="" id="password" class="password">
                      <button class="unmask" type="button" title="Mask/Unmask password to check content">Unmask</button>
                    </p>
                </form>
            </div>     
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../Js/enrollKey.js"></script>
  </body>
</html>
