﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V4</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../Css/CssCourse/navigation.css">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="../Vendor/bootstrap/css/bootstrap.min.css">-->
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="../Font/font-awesome-4.7.0/css/font-awesome.min.css">-->
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="../Vendor/animate/animate.css">-->
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="../Vendor/css-hamburgers/hamburgers.min.css">-->
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="../Vendor/animsition/css/animsition.min.css">-->
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="../Vendor/select2/select2.min.css">-->
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="../Vendor/daterangepicker/daterangepicker.css">-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../Css/fbStudent/util.css">
	<link rel="stylesheet" type="text/css" href="../Css/fbStudent/main.css">
<!--===============================================================================================-->
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CDN Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style type="text/css">
    	.nav_list{
    		float: left;
    		margin-left: -40px;
    	}
    	.profile_content {
    		float: left;
    		margin-left: -30px;
    		padding-left: 20px;    	
    		margin-bottom: -20px;
    	}
    	.dashboard_path{
    		margin-bottom: -2%;
    	}
    	.wrap-input100{
    		margin-bottom: 0;
    	}
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bxl-spring-boot'></i>
                <div class="logo_name">Canvas</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#">
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search...">

                </a>
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="index.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="profile.html">
                    <i class='bx bx-user'></i>
                    <span class="link_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-book'></i>
                    <span class="link_name">Cources</span>
                </a>
                <span class="tooltip">Cources</span>
            </li>
            <li>
                <a href="Calendar.html">
                    <i class='bx bxs-calendar'></i>
                    <span class="link_name">Calendar</span>
                </a>
                <span class="tooltip">Calendar</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-inbox'></i>
                    <span class="link_name">Inbox</span>
                </a>
                <span class="tooltip">Inbox</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">History</span>
                </a>
                <span class="tooltip">History</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-help-circle'></i>
                    <span class="link_name">Help</span>
                </a>
                <span class="tooltip">Help</span>
            </li>

        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="../IMG/download.png" alt="">
                </div>
                <div class="name_job">
                    <div class="name">Account Name</div>
                    <div class="job">Role</div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </div>
        </div>
    </div>
<!--    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx-search");
        let logo = document.querySelector("bxl-skype");
        btn.onclick = function () {
            sidebar.classList.toggle("active");
        }
        searchBtn.onclick = function () {
            sidebar.classList.toggle("active");
        }
        logo.onclick = function () {
            sidebar.classList.toggle("active");
        }
    </script>-->

    <div class="middle">
        <!-- DashBoard Path + Header -->
        <div class="home_content">
            <div class="text">FeedBack to LMS Canavas</div>
        </div>
        <div class="dashboard_path">
            <hr>
        </div>
        <div class="container-contact100">
            <div class="wrap-contact100" style="height: 100%; margin-left:50px; overflow-y: auto;">
                <form class="contact100-form validate-form" id="fb">
                    <span class="contact100-form-title">
                        FeedBack to LMS Canavas
                    </span>

                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                        <span class="label-input100">Your User ID</span>
                        <input class="input100" type="text" name="uid" id="uid" placeholder="Enter your user ID" required>
                        <span class="focus-input100"></span>
                    </div>


                    <div class="wrap-input100 input100-select">
                        <span class="label-input100">Title</span>
                        <input class="input100" type="text" name="title" id="title" placeholder="Enter title" required>
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 input100-select">
                        <span class="label-input100">Class Course</span>
                        <input class="input100" type="text" name="course" id="course" placeholder="Enter your class course" required>
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 input100-select">
                        <span class="label-input100">Email</span>
                        <input class="input100" type="text" name="email" id="email" placeholder="Enter your email" required>
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Message is required">
                        <span class="label-input100">Message</span>
                        <textarea class="input100" name="message" id="message" placeholder="Your message here..." required></textarea>
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-contact100-form-btn">
                        <div class="wrap-contact100-form-btn">
                            <div class="contact100-form-bgbtn"></div>
                            <button class="contact100-form-btn" id="btnSubmit">
                                <span>
                                    Submit
                                    <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


    </div>


    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <!--<script src="../Js/jquery/jquery.min.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="../Vendor/animsition/js/animsition.min.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="../Vendor/bootstrap/js/popper.js"></script>
    <script src="../Vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="../Vendor/select2/select2.min.js"></script>
    <script>
        $(".selection-2").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect1')
        });
    </script>-->
    <!--===============================================================================================-->
    <!--<script src="../Vendor/daterangepicker/moment.min.js"></script>
    <script src="../Vendor/daterangepicker/daterangepicker.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="../Vendor/countdowntime/countdowntime.js"></script>-->
    <!--===============================================================================================-->
    <!--	<script src="../Js/main.js"></script>  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../Js/jsFeedback/addFeedback.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>

</body>
</html>
