<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Canvas</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="../Css/CssCourse/navigation.css">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Lession CSS -->
      <link rel="stylesheet" href="../Css/CssCourse/lession.css"/>

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  </head>
    <body>
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <i class='bx bxl-spring-boot'></i>
                    <div class="logo_name">Canvas</div>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="#">
                        <i class='bx bx-search' ></i>
                        <input type="text" placeholder="Search...">
                            
                    </a> 
                    <span class="tooltip">Search</span>
                </li>
                 <li>
                    <a href="index.html">
                        <i class='bx bx-grid-alt' ></i>
                        <span class="link_name">Dashboard</span>
                    </a> 
                    <span class="tooltip">Dashboard</span> 
                </li>
                 <li>
                    <a href="profile.html">
                        <i class='bx bx-user'></i>
                        <span class="link_name">User</span>
                    </a> 
                    <span class="tooltip">User</span> 
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-book'></i>
                        <span class="link_name">Cources</span>
                    </a> 
                    <span class="tooltip">Cources</span>
                </li>
                 <li>
                    <a href="Calendar.html">
                        <i class='bx bxs-calendar'></i>
                        <span class="link_name">Calendar</span>
                    </a> 
                    <span class="tooltip">Calendar</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-inbox' ></i>
                        <span class="link_name">Inbox</span>
                    </a> 
                    <span class="tooltip">Inbox</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bx-history' ></i>
                        <span class="link_name">History</span>
                    </a> 
                    <span class="tooltip">History</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-help-circle' ></i>
                        <span class="link_name">Help</span>
                    </a> 
                    <span class="tooltip">Help</span>
                </li>
               
            </ul>
            <div class="profile_content">
                <div class="profile">
                    <div class="profile_details">
                        <img src="../IMG/download.png" alt="">
                    </div>
                        <div class="name_job">
                            <div class="name">Account Name</div>
                            <div class="job">Role</div>
                        </div>
                      <i class='bx bx-log-out' id="log_out" ></i>
                </div>
                   
            </div>
        </div>        
        <script>
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
            let searchBtn = document.querySelector(".bx-search");
            let logo = document.querySelector("bxl-skype");
            btn.onclick = function (){
                sidebar.classList.toggle("active");
            }
             searchBtn.onclick = function (){
                sidebar.classList.toggle("active");
            }
            logo.onclick = function (){
                sidebar.classList.toggle("active");
            }
        </script>
  <div class="middle">
  <!-- DashBoard Path -->
    <div class="home_content">
      <div class="text">Cource Name</div>
    </div>    
    <div class="dashboard_path">
      <div class="path">
        <a href="index.html">Dashboard</a>              
        <a href="#"><i class="fas fa-angle-double-right"></i>Cource Name</a>
        <a href="#"><i class="fas fa-angle-double-right"></i>Lession Name</a>
      </div><br>
      <hr>
    </div>
    <!-- Document -->
    <div class="Left__Site">
      <div class="showHide">
        <button class="btnShowHide" onclick="video_ShowHide()">Video</button>
        <div id="video_ShowHide">
          <a href="#">Video 1</a><br>
          <a href="#">Video 2</a><br>
          <a href="#">Video 3</a>
        </div><br>
        <button class="btnShowHide" onclick="document_Show_Hide()">Document</button>
        <div id="document_Show_Hide">
          <a href="#">Document 1</a><br>
          <a href="#">Document 2</a><br>
          <a href="#">Document 3</a><br>
          <a href="#">Document 4</a><br>
        </div>
        <script>
          function video_ShowHide() {
            var x = document.getElementById("video_ShowHide");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }

          function document_Show_Hide() {
            var x = document.getElementById("document_Show_Hide");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
        </script>
      </div>
      <div class="showDocument">
        <h3 style="font-size: 200%;margin-bottom: 2%; ">Lession Name</h3>
          <iframe style="min-width: 120%; height: 90%;" 
            src="video.mp4">
          </iframe>
      </div>
      <div class="to__do">
        <h3>TO DO</h3><br>
        <p>List of tasks that students have to do</p>
      </div>  
    </div>                 
  </div>
  </body>
</html>
