<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <style>
            button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;

            }
            p{

                padding: 20px;
                text-align: right;
                color: #3399ff;
            }
            h2{
                padding: 30px;
            }


        </style>

    </body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- BS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
            />
        <!-- CDN Font awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            />
        <!-- Main -->
        <link rel="stylesheet" href="style.css" />
        <title>Canvas</title>
    </head>
    <body>
        <section class="home__page">
            <div class="home__content">
                <div class="home__left">
                    <img src="IMG/canvas-min.jpg" alt="" srcset="" />
                    <div class="select__Info active">
                        <a href="./profile.html">
                            <i class="fas fa-user-circle"></i>	
                            <p class="select__link">Account</p>
                        </a>	
                    </div>
                    <div class="select__Info">
                        <a href="./index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <p class="select__link">Dashboard</p>
                        </a>            
                    </div>
                    <div class="select__Info" 
                         data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasScrolling"
                         aria-controls="offcanvasScrolling">
                        <i class="fas fa-book"></i>
                        <p>Courses</p>
                    </div>
                    <div class="select__Info" 
                         data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasScrolling"
                         aria-controls="offcanvasScrolling">
                        <a href="./calendar.html">
                            <i class="fas fa-calendar-alt"></i>
                            <p>Calendar</p>
                        </a> 
                    </div>
                    <div class="select__Info" 
                         data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasScrolling"
                         aria-controls="offcanvasScrolling">
                        <i class="fas fa-envelope-open-text"></i>
                        <p>Inbox</p>
                    </div>
                    <div class="select__Info" 
                         data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasScrolling"
                         aria-controls="offcanvasScrolling">
                        <i class="far fa-clock"></i>
                        <p>History</p>
                    </div>
                    <div class="select__Info" 
                         data-bs-toggle="offcanvas"
                         data-bs-target="#offcanvasScrolling"
                         aria-controls="offcanvasScrolling">
                        <i class="fas fa-info-circle"></i>
                        <p>Help</p>
                    </div>
                </div>
                <div class="quiz">

                    <h2>Quiz Name</h2>
                    <ul data-quiz-question="1">
                        <li><label>this quiz close d/m/y</label></li>
                        <li>Lesson: </li> 
                    </ul><br>

                    <table>

                        <thead>
                            <tr>
                                <th scope="col">StudentName</th>
                                <th scope="col">Date</th>
                                <th scope="col">NumCorrect</th>
                                <th scope="col">Mark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="StudentName">Huy</td>
                                <td data-label="Date"> 04/01/2021</td>
                                <td data-label="NumCorrect">18//20</td>
                                <td data-label="Mark">9</td>
                            </tr>

                        </tbody>
                    </table><br>
                    <button type="button" onclick="addquestion">Back to the course</button> 

                </div>





                </class>
        </section>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="newjavascript.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
