<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- CDN Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Main -->
    <link rel="stylesheet" href="../CSS/style.css" />
    <title>Module</title>
  </head>
  <body>
    <div class="home__content">
      <div class="home__left">
        <img src="../IMG/canvas-min.jpg" alt="" srcset="" />
        <div class="select__Info">
          <a href="./profile.html">
            <i class="fas fa-user-circle"></i>
            <p class="select__link">Account</p>
          </a>
        </div>
        <div class="select__Info">
          <a href="./index.html">
            <i class="fas fa-tachometer-alt"></i>
            <p class="select__link">Dashboard</p>
          </a>
        </div>
        <div
          class="select__Info"
          data-bs-toggle="offcanvas"
          data-bs-target="#course"
          aria-controls="offcanvasScrolling"
        >
          <i class="fas fa-book"></i>
          <p>Courses</p>
        </div>
        <div
          class="select__Info"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          <i class="fas fa-calendar-alt"></i>
          <p>Calendar</p>
        </div>
        <div
          class="select__Info"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          <i class="fas fa-envelope-open-text"></i>
          <p>Inbox</p>
        </div>
        <div
          class="select__Info"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          <i class="far fa-clock"></i>
          <p>History</p>
        </div>
        <div
          class="select__Info"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasScrolling"
          aria-controls="offcanvasScrolling"
        >
          <i class="fas fa-info-circle"></i>
          <p>Help</p>
        </div>
      </div>
      <div class="course__middle">
        <div class="middle__title">
          <h2>
            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>Demo
            Canvas<i class="fas fa-chevron-right"></i>Modules
          </h2>
          <div>
            <button class="btn__viewStudent btn btn-outline-secondary">
              <a class="btn__link" href="./viewCourseStudent.html"
                >View as Student</a
              >
            </button>
          </div>
        </div>
        <div class="middle__content__course">
          <div class="course__middle__left">
            <ul class="course__select">
              <li class="course__select__action"><a href="#">Home</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Quizzes</a></li>
            </ul>
          </div>
          <div class="course__middle__center">
            <div class="course__center__title">
              <button class="btn__course__center btn btn-outline-secondary">
                Collapse All
              </button>
              <button class="btn__course__center btn btn-outline-secondary">
                View Progress
              </button>
              <button class="btn__course__center btn btn-info">+ Module</button>
            </div>
            <hr />
            <div class="course__view__details">
              <table class="table__view__student table table-hover">
                <thead>
                  <tr class="table__all__select">
                    <th class="tbl__edit">
                      <div class="tbl__edit__top">
                        <div class="tbl__top__title">
                          <i class="fas fa-arrow-circle-down"></i>
                          This is a Sample Module
                        </div>
                        <div class="tbl__header__icon__1">
                          <i class="fas fa-check-circle"></i>
                          <i class="fas fa-plus"></i>
                          <i class="fas fa-ellipsis-v"></i>
                        </div>
                      </div>
                    </th>
                  </tr>
                  <tr>
                    <th class="tbl__edit__item">
                      <div class="tbl__edit__header">
                        A module is usually one unit, one topic, or one week of
                        content.
                        <div class="tbl__header__icon">
                          <i class="fas fa-ban"></i>
                          <i class="fas fa-ellipsis-v"></i>
                        </div>
                      </div>
                    </th>
                  </tr>
                  <tr>
                    <th class="tbl__edit__item__1">                    
                      <div class="tbl__edit__top">
                        <div class="tbl__top__title">
                            <i class="fas fa-file-alt"></i> Sample Page
                        </div>
                        <div class="tbl__header__icon">
                          <i class="fas fa-check-circle"></i>
                          <i class="fas fa-ellipsis-v"></i>
                        </div>
                      </div>                      
                    </th>
                  </tr>
                  <tr>
                    <th class="tbl__edit__item__1">                   
                      <div class="tbl__edit__top">
                        <div class="tbl__top__title">
                            <i class="fas fa-comments"></i> Sample Discussions
                        </div>
                        <div class="tbl__header__icon">
                          <i class="fas fa-check-circle"></i>
                          <i class="fas fa-ellipsis-v"></i>
                        </div>
                      </div>                      
                    </th>
                    </th>
                  </tr>
                  <tr>
                    <th class="tbl__edit__item__1">                      
                      <div class="tbl__edit__top">
                        <div class="tbl__top__title">
                            <i class="fas fa-rocket"></i> Sample Quiz
                        </div>
                        <div class="tbl__header__icon">
                          <i class="fas fa-check-circle"></i>
                          <i class="fas fa-ellipsis-v"></i>
                        </div>
                      </div> 
                    </th>
                  </tr>
                  <tr>
                    <th class="tbl__edit__item__1">                      
                      <div class="tbl__edit__top">
                        <div class="tbl__top__title">
                            <i class="far fa-edit"></i> Sample Assignment
                        </div>
                        <div class="tbl__header__icon">
                          <i class="fas fa-check-circle"></i>
                          <i class="fas fa-ellipsis-v"></i>
                        </div>
                      </div> 
                    </th>
                  </tr>
                  <tr>
                    <th class="tbl__edit__item">
                      <div class="tbl__edit__header">
                        Want to create an additional module? Select the "+
                        Module" above.
                        <div class="tbl__header__icon">
                          <i class="fas fa-ban"></i>
                          <i class="fas fa-ellipsis-v"></i>
                        </div>
                      </div>
                    </th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>

          <div class="course__middle__right">
            <h3>Course Status</h3>
            <div class="course__right__button">
              <button class="course__button__view btn btn-outline-danger">
                <i class="fas fa-ban"></i>
                Unpublished
              </button>
              <button class="course__button__view btn btn-outline-success">
                <i class="fas fa-check-circle"></i>
                Publish
              </button>
              <div class="course__title__todo">
                <h3>Coming up</h3>
              </div>
            </div>
            <hr />
            <div class="course__right__todo">
              <div class="course__todo">Nothing for the next week</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
