<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Canvas</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="../Css/CssCourse/navigation.css">
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="../Css/CssQuiz/previewQuiz.css"/>

      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
      <script type="text/javascript" src="../Js/jsQuiz/previewQuiz.js"></script>
  </head>
  <body>
      <div class="sidebar">
        <div class="logo_content">
          <div class="logo">
            <i class='bx bxl-spring-boot'></i>
            <div class="logo_name">Canvas</div>
          </div>
          <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
          <li>
            <a href="#">
              <i class='bx bx-search' ></i>
                        <input type="text" placeholder="Search...">
                            
                    </a> 
                    <span class="tooltip">Search</span>
                </li>
                 <li>
                    <a href="index.html">
                        <i class='bx bx-grid-alt' ></i>
                        <span class="link_name">Dashboard</span>
                    </a> 
                    <span class="tooltip">Dashboard</span> 
                </li>
                 <li>
                    <a href="profile.html">
                        <i class='bx bx-user'></i>
                        <span class="link_name">User</span>
                    </a> 
                    <span class="tooltip">User</span> 
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-book'></i>
                        <span class="link_name">Cources</span>
                    </a> 
                    <span class="tooltip">Cources</span>
                </li>
                 <li>
                    <a href="Calendar.html">
                        <i class='bx bxs-calendar'></i>
                        <span class="link_name">Calendar</span>
                    </a> 
                    <span class="tooltip">Calendar</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-inbox' ></i>
                        <span class="link_name">Inbox</span>
                    </a> 
                    <span class="tooltip">Inbox</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bx-history' ></i>
                        <span class="link_name">History</span>
                    </a> 
                    <span class="tooltip">History</span>
                </li>
                 <li>
                    <a href="#">
                        <i class='bx bxs-help-circle' ></i>
                        <span class="link_name">Help</span>
                    </a> 
                    <span class="tooltip">Help</span>
                </li>
               
            </ul>
            <div class="profile_content">
                <div class="profile">
                    <div class="profile_details">
                        <img src="../IMG/download.png" alt="">
                    </div>
                        <div class="name_job">
                            <div class="name">Account Name</div>
                            <div class="job">Role</div>
                        </div>
                      <i class='bx bx-log-out' id="log_out" ></i>
                </div>                   
            </div>
        </div>        
        <script>
            let btn = document.querySelector("#btn");
            let sidebar = document.querySelector(".sidebar");
            let searchBtn = document.querySelector(".bx-search");
            let logo = document.querySelector("bxl-skype");
            btn.onclick = function (){
                sidebar.classList.toggle("active");
            }
             searchBtn.onclick = function (){
                sidebar.classList.toggle("active");
            }
            logo.onclick = function (){
                sidebar.classList.toggle("active");
            }
        </script>
    <div class="middle">
    <!-- DashBoard Path + Header -->
      <div class="home_content">
        <div class="text">Cource Name</div>
      </div>    
      <div class="dashboard_path">
        <div class="path">
          <a href="index.html">Dashboard</a>              
          <a href="#"><i class="fas fa-angle-double-right"></i>Cource Name</a>
          <a href="#"><i class="fas fa-angle-double-right"></i>Lession Name</a>
        </div><br>
        <hr>
      </div>
      <!-- Main Container -->
      <div class="main">   
        <div class="left_site">
          <div class="form-navigation">
          <h3>Quiz Navigation</h3> 
            <label>Time: <b><span style="color: red;">Time's up</span></b></label><br>       
            <label>Marks: </label><input type="text" name="txtNoOfQuestion" class="txtNoOfQuestion" value="7.5" disabled=""> /10.0<br>
        </div>
        </div>     
        
        <!-- Show Quiz -->
        <div class="show_quiz">
          <h3>Quiz Name</h3>
          <form class="form_Quiz">
            <div class="question">
              <label>Question 1: Quiz Content</label><br>
              
              <input class="answer_A" type="radio" name="question_1" value="A" disabled>
                <label for="answer_A">Answer A </label><br>

              <input class="answer_B" checked id="correct_Answer" type="radio" name="question_1" value="B" disabled>
                <label for="answer_B">Answer B </label><br>

              <input class="answer_C" type="radio" name="question_1" value="C" disabled>
                <label for="answer_C">Answer C </label><br>

              <input class="answer_D" type="radio" name="question_1" value="D" disabled>
                <label for="answer_D">Answer D </label><br>
            </div>
            <div class="question">     
                <label>Question 2: Quiz Content</label><br>

                <input class="answer_A" id="correct_Answer" type="radio" name="question_2" value="A" disabled>
                    <label for="answer_A">Answer A </label><br>

                <input class="answer_B" id="wrong_Answer" type="radio" name="question_2" value="B"  checked="" disabled>
                    <label for="answer_B">Answer B </label><br>

                <input class="answer_C" type="radio" name="question_2" value="C" disabled>
                    <label for="answer_C" >Answer C </label><br>

                <input class="answer_D" type="radio" name="question_2" value="D" disabled>
                    <label for="answer_D" >Answer D </label><br>
            </div>
            <div class="question">     
                <label>Question 3: Quiz Content</label><br>

                <input class="answer_A" type="radio" name="question_3" value="A" disabled>
                    <label for="answer_A" >Answer A </label><br>

                <input class="answer_B" type="radio" name="question_3" value="B" disabled>
                    <label for="answer_B" >Answer B </label><br>

                <input class="answer_C" id="correct_Answer"  type="radio" name="question_3" value="C" checked="" disabled >
                    <label for="answer_C">Answer C </label><br>

                <input class="answer_D" type="radio" name="question_3" value="D" disabled>
                    <label for="answer_D">Answer D </label><br>
            </div>
            <div class="question">     
                <label>Question 4: Quiz Content</label><br>

                <input class="answer_A" type="radio" name="question_4" value="B" disabled>
                    <label for="answer_A">Answer A </label><br>

                <input class="answer_B" type="radio" name="question_4" value="A" disabled>
                    <label for="answer_B">Answer B </label><br>

                <input class="answer_C" type="radio" name="question_4" value="C" disabled>
                    <label for="answer_C">Answer C </label><br>

                <input class="answer_D" id="correct_Answer" type="radio" name="question_4" value="D" checked="" disabled>
                    <label for="answer_D">Answer D </label><br>
            </div>
          </form>         
        </div>
      </div>
    </div>    
    
      
  </body>
</html>
